# NewFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gnnt/mebs/newframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gnnt/mebs/newframework/: MainActivity.java
app/src/test/java/gnnt/mebs/newframework/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/beecampus/common/: App.java  Constant.java  ExtraKey.java  RouteMap.java
common/src/main/java/com/beecampus/common/event/: EventManager.java  LoginUserEvent.java  NetworkStatusEvent.java  RealChangeLiveData.java  SelectSchoolEvent.java  SingleLiveData.java
common/src/main/java/com/beecampus/common/inputValue/: InputValueActivity.java
common/src/main/java/com/beecampus/common/searchSchool/: SearchSchoolActivity.java  SearchSchoolAdapter.java  SearchSchoolViewModel.java
common/src/main/java/com/beecampus/common/selectSchool/: SelectSchoolActivity.java  SelectSchoolAdapter.java  SelectSchoolResult.java  SelectSchoolViewModel.java
common/src/main/java/com/beecampus/common/util/: BitmapConvertUtils.java  FileUtils.java  GlideOptionHelper.java  InputMethodUtils.java  PermissionUtils.java  SharedPreferenceUtils.java  StatusBarUtils.java  StringUtils.java
common/src/main/java/com/beecampus/common/viewModel/: BaseActivity.java  BaseFragment.java  BasePageActivity.java  BasePageFragment.java  BasePageViewModel.java  BaseViewModel.java  LoadStatusSpec.java  UploadImageViewModel.java
common/src/main/java/com/beecampus/common/widget/: CardItemDecoration.java  ExpendScrollCoordinatorLayout.java  FastScrollBar.java  GridSectionAverageGapItemDecoration.java  ProgressDialog.java  ScalePageTransformer.java  ViewPagerScroller.java
common/src/main/res/drawable/: bg_search_edittext.xml  select_tab_indicator.xml  shape_shadow.xml
common/src/main/res/layout/: activity_input_value.xml  activity_search_school.xml  activity_select_school.xml  empty_search_school.xml  empty_select_school.xml  item_search_school.xml  item_select_campus.xml  item_select_school.xml  item_select_word.xml  pop_fast_scroll_bar.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
model/: build.gradle  proguard-rules.pro
model/src/androidTest/java/com/beecampus/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/beecampus/model/: BaseRepository.java  LoadCallback.java  ModelConfig.java  RepositoryManager.java  SchoolRepository.java
model/src/main/java/com/beecampus/model/dto/: GetAllSchoolDTO.java  UploadImageDTO.java
model/src/main/java/com/beecampus/model/dto/user/: EditPersonalInfoDTO.java  LoginDTO.java  LoginWithMessageDTO.java  QueryPersonalInfoDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SendCaptchaDTO.java
model/src/main/java/com/beecampus/model/local/: CacheDatabase.java  SchoolDao.java
model/src/main/java/com/beecampus/model/remote/: ApiRequest.java  ApiResponse.java  ConfigApi.java  ResponseTransformer.java  UserApi.java
model/src/main/java/com/beecampus/model/remote/http/: HttpException.java  RetrofitManager.java  ReturnCode.java
model/src/main/java/com/beecampus/model/vo/: Campus.java  School.java  SchoolCampus.java
model/src/main/res/values/: arrays.xml  strings.xml
model/src/test/java/com/beecampus/model/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/mvvm/com/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/mvvm/com/test/adapter/: StoriesAdapter.java
test/src/main/java/mvvm/com/test/story/: StoryActivity.java  StoryAdapter.java  StoryViewModel.java
test/src/main/java/mvvm/com/test/storyDetail/: StoryDetailActivity.java  StoryDetailViewModel.java
test/src/main/java/mvvm/com/test/vo/: ConfigUrl.java  StoryDetailEntity.java  StoryEntity.java  ZhiHuApi.java
test/src/main/res/layout/: activity_story.xml  activity_story_detail.xml  item_story.xml
test/src/test/java/mvvm/com/test/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/beecampus/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/beecampus/user/: CaptchaViewModel.java  QueryUserInfoViewModel.java
user/src/main/java/com/beecampus/user/editInfo/: EditInfoActivity.java  EditInfoViewModel.java
user/src/main/java/com/beecampus/user/login/: LoginActivity.java  LoginViewModel.java  LoginWithMsgActivity.java
user/src/main/java/com/beecampus/user/register/: RegisterActivity.java  RegisterViewModel.java
user/src/main/java/com/beecampus/user/resetPassword/: ResetPasswordActivity.java  ResetPasswordViewModel.java
user/src/main/java/com/beecampus/user/vo/: UserInfo.java
user/src/main/res/layout/: activity_edit_info.xml  activity_login.xml  activity_login_with_msg.xml  activity_register.xml  activity_reset_password.xml
user/src/main/res/values/: strings.xml
user/src/test/java/com/beecampus/user/: ExampleUnitTest.java
