// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 定义版本
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // 依赖库
        supportVersion = '28.0.0' // 官方support库
        leakcanaryVersion = '1.6.2' // leakCanary 内存检测工具
        lifecycleVersion = '1.1.1' // lifecycle与viewModel
        roomVersion = '1.1.1' // room 数据库存储
        rxjavaVersion = '2.2.4' // RxJava 2 版本
        rxandroidVersion = '2.1.0' // RxAndroid
        glideVersion = '4.8.0'  // Glide 图片加载
        gsonVersion = '2.8.5' // JSON 解析库
        retrofitVersion = '2.5.0' // Retrofit 网络请求库
        butterknifeVersion = '8.4.0' // 黄油刀
        baseRecyclerViewAdapterHelperVersion = '2.9.42' // Recycler 快速适配器
        arouterVersion = "1.4.1" // 阿里 ARouter api
        arouterCompiler = "1.2.2" // 阿里 ARouter Compiler
        imageCropperVersion = "2.7.+" // 图片剪裁
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
